# CNCfile

./: pom.xml  readme.md
resources/: script.sql
resources/html/: index.html
resources/html/view/: login.html
resources/html/view/js/: cncFile.js  index.js  login.js
resources/html/view/pages/: 404.html  addCncType.html  admin.html  cnc.html  cncDownload.html  cncDownloadHistory.html  cncDownloadUser.html  cncHistory.html  cncIndex.html  cncview.html  index.html  maintenance.html  panel.html
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CncCollect.java  ExternalRequestController.java  FileCollect.java  FindCollect.java  UserController.java
src/main/java/com/example/demo/dto/: CncFileDownloadDto.java  OAformDto.java
src/main/java/com/example/demo/mode/: Category.java  CncDetail.java  CncDownloadFile.java  CncFileDetail.java  CncUploadFile.java  UserEntity.java  UserProfile.java  amadaFile.java
src/main/java/com/example/demo/repository/: CategoryMapper.java  CncDetailMapper.java  CncDownloadFileMapper.java  CncFileDetailMapper.java  CncUploadFileMapper.java  UserMapper.java  UserProfileMapper.java  UserRepository.java  fileMapper.java
src/main/java/com/example/demo/service/: CategoryService.java  CncDetailService.java  CncDownloadService.java  CncFileDetailService.java  CncUploadFileService.java  CustomUserDetailsService.java  FileService.java  UserProfileServer.java  UserService.java
src/main/java/com/example/demo/utils/: FileUtils.java  GenerateReminderUtils.java  OATokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
