<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>登录</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }

        .card {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-header {
            text-align: center;
            background-color: #0270C1;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .btn-primary {
            background-color: #0270C1;
            border-color: #0270C1;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-header">
        <h2 class="mb-0">登录</h2>
    </div>
    <div class="card-body">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input class="form-control" id="username" placeholder="请输入用户名" required type="text">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input class="form-control" id="password" placeholder="请输入密码" required type="password">
            </div>
            <div class="form-group">
                <input id="rememberMe" name="rememberMe" type="checkbox">
                <label for="rememberMe">自动登录</label>
            </div>
            <button class="btn btn-primary btn-block" type="submit">登录</button>
        </form>
    </div>
</div>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>